artifact_path: file:///home/l-tiezerin/mlflow-project/notebook/mlruns/277880864352129655/models/m-07ece0ea211c4046b6ef31f2f95d542d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-07ece0ea211c4046b6ef31f2f95d542d
model_size_bytes: 832
model_uuid: m-07ece0ea211c4046b6ef31f2f95d542d
prompts: null
run_id: f2fa930b07364eb6907e881001e72b1a
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 23:12:26.996606'
