artifact_path: file:///home/l-tiezerin/mlflow-project/notebook/mlruns/277880864352129655/models/m-a42a6eeaf93247218a609d1b23329ffb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-a42a6eeaf93247218a609d1b23329ffb
model_size_bytes: 832
model_uuid: m-a42a6eeaf93247218a609d1b23329ffb
prompts: null
run_id: c99e9085a8044d668148cf8cca15c0bd
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 23:22:27.895227'
