artifact_path: file:///home/l-tiezerin/mlflow-project/notebook/mlruns/277880864352129655/models/m-47a887c9c5d74cc1a8fc91e1535545e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-47a887c9c5d74cc1a8fc91e1535545e7
model_size_bytes: 832
model_uuid: m-47a887c9c5d74cc1a8fc91e1535545e7
prompts: null
run_id: 2b90c483193b47ff88cf706023e59d55
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 4]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-03 23:15:58.171669'
